# TwoCars

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/eu/tutorials/skillbasedteam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/tutorials/twocars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/twocars/: MainActivity.kt  TwoCarsApplication.kt
app/src/main/java/eu/tutorials/twocars/data/datasource/local/: DataStore.kt
app/src/main/java/eu/tutorials/twocars/data/event/: GameEvent.kt
app/src/main/java/eu/tutorials/twocars/data/model/: Achievement.kt  F1Team.kt  GameMode.kt  Particle.kt  PowerUpType.kt  RemoteBackground.kt  SeparationTime.kt
app/src/main/java/eu/tutorials/twocars/data/repository/: TeamRepository.kt
app/src/main/java/eu/tutorials/twocars/data/state/: GameState.kt  MenuState.kt
app/src/main/java/eu/tutorials/twocars/di/: AppModule.kt
app/src/main/java/eu/tutorials/twocars/navigation/: AppNavGraph.kt
app/src/main/java/eu/tutorials/twocars/ui/component/: GameOverLayout.kt  LaunchCarAnimation.kt  MenuItem.kt
app/src/main/java/eu/tutorials/twocars/ui/screen/: Game.kt  GameMenu.kt  OnboardingScreen.kt
app/src/main/java/eu/tutorials/twocars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/tutorials/twocars/ui/viewmodel/: GameViewModel.kt  MenuViewModel.kt
app/src/main/java/eu/tutorials/twocars/util/: Car.kt  FirebaseUtils.kt  GetFrameRate.kt  Shape.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/tutorials/skillbasedteam/: ExampleUnitTest.kt
app/src/test/java/eu/tutorials/twocars/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
